﻿<!DOCTYPE html>
<html lang="en"> <!--data-ng-app="myApp">-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" ccontent="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="css\normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script type="text/javascript" src="http://code.angularjs.org/1.2.25/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body class="container">
    <h1>Contact Me </h1>

    <div id="menubar">
        <ul>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>

        </ul>
    </div>
    <br />
    <br />
    <p2>For questions or quote about my work please contact me.</p2>
    <div id="image2">
        <a href="img\Silhouette.jpg"></a>
        <img src="img\Silhouette.jpg" style="max-width:100%;height:auto;">
    </div>
    <br />
     <div data-ng-controller="help">
        <div id="messages" class="alert alert-success" data-ng-show="messages" data-ng-bind="messages"></div>
        
        <form name="contactForm" novalidate role="form">
            <div class="form-group">
                <label for="name">Name</label>
                <span class="label label-danger" data-ng-show="submitted && contactForm.name.$error.required"></span>
                <input type="text" name="name" data-ng-model="name" class="form-control" required />
            </div>
            <br />
            <div class="form-group">
                <label for="email">Email</label>
                <span class="label label-danger" data-ng-show="submitted && contactForm.email.$error.required"></span>
                <span class="label label-danger" data-ng-show="submitted && contactForm.$error.email"></span>
                <input type="email" name="email" data-ng-model="email" class="form-control" required />
            </div>
            <br />
            <div class="form-group">
                <label for="comments">Comments</label>
                <span class="label label-danger" data-ng-show="submitted && contactForm.$error.email"></span>
                <textarea name="comments" data-ng-model="comments" class="form-control" required></textarea>
            </div>
            <br />
            <button data-ng-disabled="progress.active()" data-ng-click="submit(contactForm)" class="btn btn-default">Submit</button>
        </form>
    </div>
    <br />
<footer>
    <a target="_blank" title="find us on Facebook" href="http://www.facebook.com/PLACEHOLDER"><img alt="follow me on facebook" src="//login.create.net/images/icons/user/facebook_30x30.png" border=0></a>
</footer>
<script>
    $(document).ready(function (e) {
        $(window).bind("contextmenu", function (e) {
            e.preventDefault();
            alert('Hey that belongs to Tehya!');
        });
    });
  
        /*******************************************************************************************
         *    Title: angularjs_form
         *    Author: Juampy NR
         *    Date: 2014
         *    Availability: http://juampy72.github.io/angularjs_form
         ***************************************************************************************/
</script>

</body>
</html>
