﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" ccontent="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="css\normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/slider.js">Slider();</script>
</head>
<body onload="Slider();">
    <div id="main-header">
        <h1>
            Gallery | Slideshow
        </h1>

    </div>
    <div id="menubar">
        <ul>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>

        </ul>
    </div>
    
    <div class="slider">
        <img id="1" src="img/Butterfly.jpg"  border="0" alt="Butterfly"/>
        <img id="2" src="img/Floating girl.jpg" border="0" alt="Floating girl"/>
        <img id="3" src="img/Big Flower.jpg" border="0" alt="Big Flower"/>
        <img id="4" src="img/Pink.jpg" border ="0" alt="Pink"/>
        <img id="5" src="img/Laura in color.jpg" border="0" alt="Laura in color"/>
    </div>
    <div class="wrapper">
        <div class="gallery">
           <ul>
               <li><img src="img/Winters day.jpg" alt="Winters day"></li>
            <li><img src="img/Red Rose.jpg" alt="Red Rose"></li>
            <li><img src="img/Beauty up close.jpg" alt="Beauty up close"></li>
             <li><img src="img/Into the woods.jpg" alt="into the woods"></li>
            <li><img src="img/Hooded girl.jpg" alt="Hooded girl"></li>
            <li><img src="img/Night sky.jpg" alt="Night sky"></li>
             <li><img src="img/Bubbles.jpg" alt="Bubbles"></li>
            <li><img src="img/Girl in summer.jpg" alt="Girl in summer"></li>
             <li><img src="img/Laura black and white 1.jpg" alt="Laura black and white"></li>
            <li><img src="img/Laura black and white 2.jpg" alt="Laura black and white 2"></li>
            <li><img src="img/Red shoe.jpg" alt="Red shoe"></li>
           <li><img src="img/Fireworks.jpg" alt="Fireworks"></li>
               </ul>
             </div>
        </div>


    <script>
        $(document).ready(function(e) {
            $(window).bind("contextmenu", function (e) {
                e.preventDefault();
                alert('Hey that belongs to Tehya!');
            });
        });
    </script>
</body>
</html>