﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" ccontent="width=device-width, initial-scale=1.0">
    <title>Tehya Morison | Photography</title>
    <link href="css\normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div id="main-header">
        <h1>
            Tehya Morison | Photography
        </h1>
       
    </div>
    <div id="menubar">
        <ul>
            <li>
               <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>

        </ul>
    </div>
    <br />
    <p>
        Photography isn't about a pretty picture, it's about the meaning behind the image. <br />
        My dream is to have my well known and inspire others to do what they love. <br />Photography is my passion and this is one small step to a big success! Enjoy!
    </p>
    <section>
        <div id="image">
            <a href="img\flower black and white.jpg"></a>
            <img src="img\flower black and white.jpg">
        </div>
       
    </section>
    &nbsp;
    &nbsp;
    <footer class="main-footer">
        <p1>&copy; 2016 Tehya Morison</p1>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
 
    <script>
        $(document).ready(function(e) {
            $(window).bind("contextmenu", function (e) {
                e.preventDefault();
                alert('Hey that belongs to Tehya!');
            });
        });
    </script>
    </body>
</html> 
