/***********************
GENERAL
************************/

body {
 font-family: 'sans-serif';
}

img {
  max-width: 60%;
}
h1 {
    text-align: left;
    font-size: 60px;
    font-family: 'Monotype Corsiva';
    font-weight: normal;
    line-height: 2;
    margin: 0 auto;
    width: auto;
}


/*******************************
FOOTER
********************************/

.main-footer {
  font-family: 'Gill Sans';
  font-size: 0.75em;
  text-align: center;
  padding-top: 50px;
}

.social-icon {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}




