.form-group {
   font-family: 'Monotype Corsiva';
   padding: 10px;
    margin: 0 auto;
    font-size: 25px;
}

#menubar {
  list-style: none;
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
  background-color:#FFC1C1;
  height:45px;
}
#menubar ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
}
#menubar li {
  margin: 0px;
  display:
}
#menubar li a {
  padding: 10px;
  text-decoration: none;
  font-weight: normal;
  color: #000000;
  background-color: #FFC1C1;
  float: right;
}
#menubar li a:hover {
  color: #000000;
  background-color: #D8D8D8;
}

 /*ul {  
    box-shadow: 3px 3px 5px 6px #ccc;
    background-color:  #FFC1C1;
    float:right;
    display: inline;
   padding: 10px;
   
   }

 ul a {
    font-family: sans-serif;
    font-weight: normal;
    font-size: 20px;
    float: left;
    list-style-type: none;
    margin-left: 25px;
    margin-top: 0 auto;
    text-decoration: none;
    margin-right: 20px;
}*/

 p {
    text-align: center;
   font-family: Myraid Pro;
    margin-top: 0 5% 80px 0;
    font-size: 25px;
    line-height: 1.5;
}

 p1 {
     text-align: left;
 }

 p2 {
     text-align: left;
     font-family: Myraid Pro;
     margin-top: 0 5% 80px 0;
    font-size: 25px;
    line-height: 1.5;
 }

 p3 {
     text-align: left;
     font-family: Myraid Pro;
     margin-top: 0 5% 80px 0;
    font-size: 25px;
    line-height: 1.5;
 }
  #image { 
    margin-top: 0 auto;
    padding: 1em;
    text-align: center;
}

    #image img {
     width: 45%;
     border-radius: 50%;
    }

#image2 {
    margin-top: 0 auto;
    padding: 0 auto;
   text-align: center;
}
 #image2 img {
     width: 45%;
     border-radius: 50%;
 }

/*Gallery*/
.wrapper {
	width: 40%;
	margin: 40px auto;
}

div.gallery {
	margin-top: 30px;
    margin-left:auto;
    margin-right:auto;
}

div.gallery ul {
	list-style-type: none;
	margin-left: 35px;
}

div.gallery ul li {
	position: relative;
	float: left;
	width: 130px;
	height: 130px;
	margin: 5px;
	padding: 5px;
	z-index: 0;
}

div.gallery ul li:hover {
	z-index: 5;
    transform: scale(1.7,1.7);
  transition: .3s transform;
}

div.gallery ul li img {
    display:block;
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid #dddddd;
	padding: 5px;
	max-width: 130px;
	max-height: 130px;
}

div.gallery ul li img:hover {
    display:block;
	max-width: 200px;
	max-height: 150px;
	margin-top: -130px;
	margin-left: -130px;
	top: 65%;
	left: 65%;
}

@media only screen and (min-width: 499px) and (max-width: 1212px) {
	.wrapper {
		width: 500px;
	}
}

@media only screen and (max-width: 498px) {
	.wrapper {
		width: 300px;
	}

	div.gallery ul {
		list-style-type: none;
		margin: 0;
	}
}


 .slider {
   display:block;
   max-width: 600px;
   max-height: 500px;
   overflow:hidden;
   margin-left:auto;
   margin-right:auto;
   margin: 90px auto;
   text-align: center;
 }


.slider img {
    display:block;
    max-width:1000px;
    max-height: 500px;
    text-align:center;
}
